{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  },
  "mappings": {
    "dashboards": {
      "dynamic_templates": [
        {
          "variables": {
            "path_match": "variables.*",
            "mapping": {
              "ignore_above": 1024,
              "type": "keyword"
            },
            "match_mapping_type": "string"
          }
        }
      ],
      "_all": {
        "norms": {
          "enabled": false
        }
      },
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@update": {
          "type": "date"
        },
        "title": {
          "type": "keyword"
        },
        "tags": {
          "type": "keyword"
        },
        "filters": {
          "enabled": false
        },
        "panels": {
          "enabled": false
        }
      }
    }
  }
}

