{
  "name": "conveyor",
  "version": "5.4.0",
  "description": "Conveyor",
  "main": "index.js",
  "dependencies": {
    "@elastic/datemath": "^2.3.0",
    "@elastic/thor-visualizations": "github:simianhacker/thor-visualizations",
    "blipp": "^2.3.0",
    "bluebird": "^3.3.5",
    "boom": "^5.2.0",
    "color": "^2.0.0",
    "del": "^3.0.0",
    "es6-promise": "^4.1.1",
    "flot-charts": "^0.8.3",
    "flux": "^3.1.3",
    "handlebars": "^4.0.5",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "kibana-executor-service": "0.0.1",
    "lodash": "^4.16.1",
    "material-ui": "1.0.0-beta.10",
    "material-ui-icons": "^1.0.0-beta.5",
    "moment": "^2.13.0",
    "moment-round": "^1.0.1",
    "node-uuid": "^1.4.7",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "pui-react-overlay-trigger": "^8.3.2",
    "pui-react-tooltip": "^8.3.2",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-color": "^2.13.5",
    "react-datepicker": "^0.53.0",
    "react-datetime": "^2.9.0",
    "react-dom": "^15.3.1",
    "react-grid-layout": "^0.15.0",
    "react-modal": "^2.2.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.2",
    "react-select": "^1.0.0-rc.1",
    "react-sortable": "^1.1.0",
    "react-tooltip": "^3.1.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.0.1",
    "typeface-rubik": "^0.0.35"
  },
  "kibana": {
    "version": "5.4.0"
  },
  "build": {
    "git": {
      "count": "76",
      "sha": "010333f",
      "date": "Mon, 2 Oct 2017 19:36:50 -0400"
    },
    "date": "Wed Oct 04 2017 15:26:17 GMT+0700 (+07)"
  }
}