{
  "name": "conveyor",
  "version": "1.4.1",
  "description": "Conveyor",
  "main": "index.js",
  "kibana": {
    "version": "6.3.2",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "blipp": "^2.3.0",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "joi": "^13.3.0",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-seamless-immutable": "^0.4.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.3"
  },
  "build": {
    "git": {},
    "date": "Wed Aug 15 2018 23:20:44 GMT+0000 (UTC)"
  }
}