{
  "name": "conveyor",
  "version": "6.2.2",
  "description": "Conveyor",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "blipp": "^2.3.0",
    "bluebird": "^3.3.5",
    "dashify": "^0.2.2",
    "del": "^3.0.0",
    "flux": "^3.1.3",
    "lodash": "^4.16.1",
    "material-ui": "1.0.0-beta.10",
    "material-ui-icons": "1.0.0-beta.5",
    "prop-types": "^15.5.10",
    "react": "^15.3.1",
    "react-circular-progressbar": "^0.8.0",
    "react-dom": "^15.3.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-select": "^1.0.0-rc.1",
    "typeface-rubik": "^0.0.35"
  },
  "keywords": [
    "kibana",
    "kibana-plugin"
  ],
  "license": "Apache-2.0",
  "kibana": {
    "version": "6.2.2"
  },
  "build": {
    "git": {
      "count": "172",
      "sha": "793d6d3",
      "date": "Fri, 23 Mar 2018 19:56:55 +0900"
    },
    "date": "Fri Mar 23 2018 19:59:48 GMT+0900 (JST)"
  }
}